.grid-map {
  display: flex;
  flex-direction: column;
  min-height: 250px;
  border-radius: 20px 0 0 20px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
